# songgulsongul

./: .gitignore  README.md
Android/paper/app/: build.gradle
Android/paper/app/src/main/: AndroidManifest.xml
Android/paper/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Android/paper/app/src/main/res/drawable/: ccl_attribution_fill.xml  ccl_cc.xml  ccl_cc_fill.xml  ccl_noncommercial.xml  ccl_share_alike.xml  keep_btn.xml  like_btn.xml  no_post.xml
Android/paper/app/src/main/res/layout/: activity_add_itemtag.xml  activity_detect_paper.xml  activity_detect_paper_help.xml  activity_detect_pic.xml  activity_edit.xml  activity_edit_account.xml  activity_edit_done.xml  activity_edit_image_colors.xml  activity_edit_image_denoise.xml  activity_edit_image_filter.xml  activity_edit_image_histogram.xml  activity_edit_image_ratio.xml  activity_edit_image_transparency.xml  activity_edit_profile.xml  activity_find_account.xml  activity_first_auth.xml  activity_follow.xml  activity_home.xml  activity_item_detail.xml  activity_join.xml  activity_join_modify.xml  activity_keep.xml  activity_login.xml  activity_main.xml  activity_modify_pw.xml  activity_post.xml  activity_post_edit.xml  activity_post_search.xml  activity_profile.xml  activity_save_image.xml  activity_setting.xml  activity_sticker_detail.xml  activity_sticker_search.xml  activity_upload.xml  activity_upload_detail.xml  activity_upload_mode.xml  activity_zoom.xml  comu_item.xml  feed_item.xml  feed_progress_item.xml  (+30 more)
Android/paper/app/src/main/res/menu/: home_bottom_menu.xml  home_toolbar.xml  next_toolbar.xml  post_setting_menu_other.xml  profile_menu.xml  skip_toolbar.xml  upload_bottom_menu.xml
Android/paper/app/src/main/res/values/: array.xml  (+4 more)
(+518 files in other folders)
