<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundLightGrey"
    tools:context=".activity.StickerDetailActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sticker_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_size"
        android:theme="@style/ToolbarTheme"
        android:background="@color/backgroundGrey">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/common_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/narrow_margin"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <com.smu.songgulsongul.customlayout.RoundImageView
                    android:id="@+id/sticker_d_profile"
                    android:layout_width="@dimen/profile_pic"
                    android:layout_height="@dimen/profile_pic"

                    android:layout_margin="@dimen/narrow_margin"
                    android:layout_marginStart="@dimen/narrow_margin"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:srcCompat="@android:drawable/sym_def_app_icon"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/sticker_d_seller"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="20dp"
                    android:text="profile"
                    style="@style/Text.textBoldStyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sticker_d_profile"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.smu.songgulsongul.customlayout.SquareImageView
                android:id="@+id/sticker_d_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/narrow_margin"
                />


            <TextView
                android:id="@+id/sticker_d_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/narrow_margin"
                android:layout_marginTop="@dimen/common_margin"

                android:text="ItemName"
                style="@style/Text.medium"/>


            <TextView
                android:id="@+id/sticker_d_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/narrow_margin"
                android:layout_marginTop="@dimen/common_margin"
                android:text="price"
                style="@style/Text.medium"
                />

            <TextView
                android:id="@+id/sticker_d_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_marginBottom="@dimen/common_margin"
                android:padding="@dimen/common_margin"
                android:background="@drawable/border"
                android:text="[상세 설명]" />


            <Button
                android:layout_marginTop="@dimen/common_margin"
                android:id="@+id/sticker_d_buy"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Text.textBoldStyle"
                android:background="@color/purpleGray"
                android:text="buy" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>