<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetectPicActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detect_pic_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_size"
        android:background="@color/purpleGray">

    </androidx.appcompat.widget.Toolbar>

    <!-- Image Cropper fill the remaining available height -->
    <com.theartofdev.edmodo.cropper.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detect_paper_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purpleGray">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/detect_pic_dots"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/Dot"
                android:layout_height="@dimen/Dot"
                app:srcCompat="@drawable/ic_baseline_dot"
                tools:ignore="VectorDrawableCompat"
                app:tint="@color/inkLightGrey"/>

            <ImageView
                android:layout_width="@dimen/selectedDot"
                android:layout_height="@dimen/selectedDot"
                app:srcCompat="@drawable/ic_baseline_dot"
                app:tint="@color/selected"
                tools:ignore="VectorDrawableCompat" />
            <ImageView
                android:layout_width="@dimen/Dot"
                android:layout_height="@dimen/Dot"
                app:srcCompat="@drawable/ic_baseline_dot"
                tools:ignore="VectorDrawableCompat"
                app:tint="@color/inkLightGrey"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin = "@dimen/common_margin"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/detect_pic_btns"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detect_pic_dots">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="필요한 글과 그림이 담기게 해주세요!"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/detect_pic_btns"
            android:orientation="horizontal"
            android:layout_margin="@dimen/narrow_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <Button
                android:id="@+id/rotate_btn"
                android:layout_width="@dimen/tab_size_large"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="회전"
                android:layout_marginRight="@dimen/narrow_margin"/>

            <Button
                android:id="@+id/detect_pic_btn"
                android:layout_marginLeft="@dimen/narrow_margin"
                android:layout_width="@dimen/tab_size_large"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="확인">

            </Button>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>