<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SaveImageActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_size"
        android:theme="@style/ToolbarTheme"
        android:id="@+id/market_upload_toolbar"
        android:background="@color/backgroundGrey">
    </androidx.appcompat.widget.Toolbar>

    <com.smu.songgulsongul.layout.SquareImageView
        android:id="@+id/market_upload_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:src="@drawable/sampleimg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#0D000000"/>

        <EditText
            android:id="@+id/market_upload_name"
            android:background="@null"
            android:padding = "@dimen/common_margin"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:hint="제품명"

            ></EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#0D000000"/>
        <EditText
            android:id="@+id/market_upload_price"

            android:background="@null"
            android:padding = "15dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:hint="판매 가격"

            ></EditText>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#0D000000"/>
        <EditText
            android:id="@+id/market_upload_text"
            android:background="@null"
            android:padding = "@dimen/common_margin"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10dp"
            android:inputType="textMultiLine"
            android:gravity="top|left"
            android:hint="제품 설명 입력\n여러줄을 입력할 수 있습니다"

            ></EditText>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#0C000000"/>

    </LinearLayout>


</LinearLayout>