<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLightGrey"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_size"
        android:theme="@style/ToolbarTheme"
        android:background="@color/backgroundGrey">

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/home_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/home_tab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/home_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/inkGrey"
        app:itemTextColor="@color/inkGrey"
        android:background="@color/backgroundGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/home_bottom_menu"
        style="@style/Text.textStyle"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="201dp" />

</LinearLayout>

