<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.ItemDetailActivity"
    android:background="@drawable/border"
    android:padding="@dimen/common_margin"
    android:layout_margin="@dimen/common_margin"
    >

    <TextView
        android:id="@+id/item_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/tab_size"
        android:text="제품명"
        style="@style/Text.medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/tab_size">

        <ImageView
            android:id="@+id/item_detail_pic"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/common_margin"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sampleimg" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/common_margin"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/item_detail_pic"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가격"
                style="@style/Text.textStyle"/>

            <TextView
                android:id="@+id/item_detail_lprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:text="TextView"
                style="@style/Text.textBoldStyle"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Text.textStyle"
                android:text=" ~ " />

            <TextView
                android:id="@+id/item_detail_hprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Text.textBoldStyle"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최저가 구매링크"
            style="@style/Text.textBoldStyle" />

        <TextView
            android:id="@+id/item_detail_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:linksClickable="true"
            android:autoLink="web"
            style="@style/Text.textStyle"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/item_detail_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="CLOSE"
        style="@style/Text.medium"
        android:padding="@dimen/narrow_margin"
        android:layout_marginBottom="@dimen/tab_size"
        android:background="@drawable/border"/>

</LinearLayout>