<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundLightGrey"
    tools:context=".activity.UploadDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_size"
        android:theme="@style/ToolbarTheme"
        android:id="@+id/upload_detail_toolbar"
        android:background="@color/backgroundGrey">
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/narrow_margin"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/upload_detail_pic"
                    android:layout_width="@dimen/tab_size_large"
                    android:layout_height="@dimen/tab_size_large"
                    android:layout_margin = "@dimen/common_margin"
                    android:src="#867EAA">

                </ImageView>

                <EditText

                    android:id="@+id/upload_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin = "@dimen/common_margin"
                    android:inputType="textMultiLine"
                    android:gravity="top|left"
                    android:hint=" 문구 입력\n여러줄을 입력할수있습니다"
                    android:theme="@style/EditTextTheme"
                    android:background="@null"
                    style="@style/Text.textStyle"
                    >

                </EditText>



            </LinearLayout>

            <EditText
                android:id="@+id/upload_hashtag"

                android:background="@drawable/borderline"
                android:padding = "@dimen/common_margin"
                android:layout_margin="@dimen/common_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textMultiLine"
                android:gravity="top|left"
                android:hint="#tag #tag2"

                >

            </EditText>


            <LinearLayout
                android:layout_margin="@dimen/common_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/borderline"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="제품태그"
                    style="@style/Text.textBoldStyle"
                    android:padding = "@dimen/common_margin"
                    android:layout_margin="@dimen/common_margin"                  >
                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin="@dimen/common_margin"
                    android:id="@+id/upload_itemtag_rv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tab_size_large"
                    android:orientation="horizontal"
                    tools:listitem="@layout/itemtag_item">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>


            <!--CCL 설정-->
            <LinearLayout
                android:id="@+id/setting_ccl_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin"

                android:background="@drawable/borderline"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/upload_ccl_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:layout_marginTop="@dimen/common_margin"
                    android:text="CCL"
                    style="@style/Text.textBoldStyle"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/common_margin">

                    <TextView
                        android:id="@+id/upload_ccl_t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin"
                        style="@style/Text.textStyle"
                        android:text="공유 허용"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/upload_detail_ccl_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextTheme"
                        android:layout_marginEnd="@dimen/tab_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/common_margin">

                    <TextView
                        android:id="@+id/upload_detail_ccl_t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin"
                        style="@style/Text.textStyle"
                        android:text="출처 표기"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/upload_detail_ccl_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextTheme"
                        android:layout_marginEnd="@dimen/tab_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/common_margin">

                    <TextView
                        android:id="@+id/upload_detail_ccl_t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin"
                        style="@style/Text.textStyle"
                        android:text="상업적 이용 비허용"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/upload_detail_ccl_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/tab_size"
                        android:theme="@style/EditTextTheme"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/common_margin">

                    <TextView
                        android:id="@+id/upload_detail_ccl_t4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin"
                        style="@style/Text.textStyle"
                        android:text="2차 변경 비허용"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/upload_detail_ccl_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/tab_size"
                        android:theme="@style/EditTextTheme"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/common_margin">

                    <TextView
                        android:id="@+id/upload_detail_ccl_t5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/common_margin"
                        style="@style/Text.textStyle"
                        android:text="동일 조건 변경 허용"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/upload_detail_ccl_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/tab_size"
                        android:theme="@style/EditTextTheme"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>