<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroundLightGrey"
    tools:context=".activity.PostActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_toolbar"
        android:background="@color/cardview_shadow_start_color"
        android:theme="@style/ToolbarTheme"
        android:backgroundTint="@color/backgroundGrey"
        >

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="74dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="279dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:gravity="center_vertical"
                    tools:ignore="MissingConstraints">

                    <com.smu.songgulsongul.layout.RoundImageView
                        android:id="@+id/post_profile"
                        android:layout_width="@dimen/profile_pic"
                        android:layout_height= "@dimen/profile_pic"
                        android:layout_margin="@dimen/common_margin"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="centerCrop"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/post_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="id"
                        style="@style/Text.medium"
                        tools:ignore="MissingConstraints" />


                </LinearLayout>

                <ImageButton
                    android:id="@+id/post_setting_btn"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/settingmenu"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/post_date"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/common_margin"
                    android:layout_marginBottom="@dimen/narrow_margin"
                    style="@style/Text.textStyle"
                    android:text="00.00.00"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>



            <ImageView
                android:id="@+id/post_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_baseline_emoji_emotions_24"
                tools:ignore="VectorDrawableCompat" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/post_like_btn"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_marginStart="@dimen/common_margin"

                        android:background="@null"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/like_btn"

                        android:tint="@color/inkGrey"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/post_cmt"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_marginStart="@dimen/common_margin"

                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_chat_black"
                        android:tint="@color/inkGrey"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/post_like_btn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/post_ccls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/common_margin"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/post_keep_btn"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/post_ccl_cc"
                            android:layout_width="@dimen/small_icon_size"
                            android:layout_height="@dimen/small_icon_size"
                            app:srcCompat="@drawable/ccl_cc"
                            app:tint="@color/inkGreyTransparent"
                            tools:ignore="VectorDrawableCompat" />

                        <ImageView
                            android:id="@+id/post_ccl_a"
                            android:layout_width="@dimen/small_icon_size"
                            android:layout_height="@dimen/small_icon_size"
                            app:srcCompat="@drawable/ccl_attribution"
                            app:tint="@color/inkGreyTransparent"
                            tools:ignore="VectorDrawableCompat" />

                        <ImageView
                            android:id="@+id/post_ccl_nc"
                            android:layout_width="@dimen/small_icon_size"
                            android:layout_height="@dimen/small_icon_size"
                            app:srcCompat="@drawable/ccl_noncommercial"
                            app:tint="@color/inkGreyTransparent"
                            tools:ignore="VectorDrawableCompat" />

                        <ImageView
                            android:id="@+id/post_ccl_nd"
                            android:layout_width="@dimen/small_icon_size"
                            android:layout_height="@dimen/small_icon_size"
                            app:srcCompat="@drawable/ccl_no_derivative"
                            app:tint="@color/inkGreyTransparent"
                            tools:ignore="VectorDrawableCompat" />

                        <ImageView
                            android:id="@+id/post_ccl_sa"
                            android:layout_width="@dimen/small_icon_size"
                            android:layout_height="@dimen/small_icon_size"
                            app:srcCompat="@drawable/ccl_share_alike"
                            app:tint="@color/inkGreyTransparent"
                            tools:ignore="VectorDrawableCompat" />
                    </LinearLayout>


                    <ImageButton
                        android:id="@+id/post_keep_btn"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_marginEnd="@dimen/common_margin"
                        android:background="@null"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/keep_btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/inkGrey" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/post_like_cnt"
                        style="@style/Text.textStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:text="좋아요 0" />

                    <TextView
                        android:id="@+id/post_cmt_cnt"
                        style="@style/Text.textStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/narrow_margin"
                        android:text="댓글 0" />

                </LinearLayout>

                <TextView
                    android:id="@+id/post_text"
                    style="@style/Text.textStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:layout_marginTop="@dimen/narrow_margin"
                    android:text="글내용" />


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_hashtag_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:orientation="horizontal"
                tools:listitem="@layout/post_hashtag_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_itemtag_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:orientation="horizontal"
                tools:listitem="@layout/itemtag_item" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_cmt_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_margin"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/post_input"
                    style="@style/Text.textStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/narrow_margin"
                    android:hint="\t댓글입력..."
                    android:background="@null"
                    android:theme="@style/PurpleGrayTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/post_write"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/post_write"
                    android:layout_marginLeft="@dimen/narrow_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게시"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    style="@style/Text.textStyleTransparent"
                    android:background="@null"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>