<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/round"
    android:backgroundTint="#F3F1EF"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleTV"
            android:text="팝업테스트"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#939292"
            android:background="@drawable/topround"
            android:layout_width="match_parent"
            android:layout_height="53sp" />
    </LinearLayout>



    <LinearLayout
        android:padding="35dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtText"
            android:textSize="15sp"
            android:textColor="#787878"
            android:text="팝업테스트 부제목"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/okBtn"
            android:text="확인"
            android:textColor="#B3B0C5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mOk"/>

        <Button
            android:id="@+id/cancelBtn"
            android:text="취소"
            android:textColor="#B3B0C5"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="mCancel"/>
    </LinearLayout>
</LinearLayout>