<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upload_camview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundLightGrey"
    tools:context=".activity.UploadActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/upload_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_size"
        android:theme="@style/ToolbarTheme"
        android:background="@color/backgroundGrey">

    </androidx.appcompat.widget.Toolbar>


    <FrameLayout
        android:id="@+id/upload_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/upload_tap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundGrey"
        app:itemIconTint="@color/inkGrey"
        app:itemTextColor="@color/inkGrey"
        android:theme="@style/ToolbarTheme"
        app:menu="@menu/upload_bottom_menu" />
</LinearLayout>