<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.EditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_size"
        android:theme="@style/ToolbarTheme"
        android:background="@color/purpleGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
    <ImageView
        android:id="@+id/edit_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purpleGray">

        <HorizontalScrollView
            android:id="@+id/edit_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/common_margin"
            app:layout_constraintBottom_toTopOf="@id/edit_done"
            app:layout_constraintTop_toBottomOf="@+id/edit_progress">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/edit_image_ratio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/common_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/icon_size_large"
                        android:layout_height="@dimen/icon_size_large"
                        app:srcCompat="@drawable/ratio_icon"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        style="@style/Text.textStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비율 변경" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_image_colors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/icon_size_large"
                        android:layout_height="@dimen/icon_size_large"
                        app:srcCompat="@drawable/color_adjust"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        style="@style/Text.textStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="색상 보정" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_image_addWeight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/common_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/icon_size_large"
                        android:layout_height="@dimen/icon_size_large"
                        app:srcCompat="@drawable/ic_launcher_foreground"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        style="@style/Text.textStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이미지 합성" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_image_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/common_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/icon_size_large"
                        android:layout_height="@dimen/icon_size_large"
                        app:srcCompat="@drawable/ic_launcher_foreground"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        style="@style/Text.textStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="그림자 제거" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_image_histogram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/icon_size_large"
                        android:layout_height="@dimen/icon_size_large"
                        app:srcCompat="@drawable/histogram"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        style="@style/Text.textStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="색상 균형" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/edit_image_denoise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/icon_size_large"
                        android:layout_height="@dimen/icon_size_large"
                        app:srcCompat="@drawable/denoise"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        style="@style/Text.textStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="노이즈 제거" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/edit_image_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/icon_size_large"
                        android:layout_height="@dimen/icon_size_large"
                        app:srcCompat="@drawable/filter_example"
                        tools:ignore="VectorDrawableCompat" />

                    <TextView
                        style="@style/Text.textStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="필터" />

                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/edit_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/edit_scroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/Dot"
                android:layout_height="@dimen/Dot"
                app:srcCompat="@drawable/ic_baseline_dot"
                app:tint="@color/inkLightGrey"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:layout_width="@dimen/Dot"
                android:layout_height="@dimen/Dot"
                app:srcCompat="@drawable/ic_baseline_dot"
                app:tint="@color/inkLightGrey"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:layout_width="@dimen/selectedDot"
                android:layout_height="@dimen/selectedDot"
                app:srcCompat="@drawable/ic_baseline_dot"
                app:tint="@color/selected"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>

        <Button
            android:id="@+id/edit_done"
            style="@style/Text.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_margin"
            android:background="@drawable/border"
            android:text="편집 완료"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>