<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/narrow_margin"
    android:layout_margin = "@dimen/common_margin"
    android:background = "@drawable/border">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일 주소를 입력해주세요!"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginLeft="@dimen/common_margin"
        style="@style/Text.textBoldStyle"
        >

    </TextView>
    <EditText
        android:id="@+id/find_id_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:layout_marginTop="@dimen/narrow_margin"
        android:hint="e-mail"
        android:theme="@style/PurpleGrayTheme"
        style="@style/Text.textStyle"
        android:background="@null"
        android:layout_marginBottom="@dimen/common_margin"
        />
</LinearLayout>