<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:layout_margin="@dimen/narrow_margin"
    android:orientation="vertical">

    <com.smu.songgulsongul.layout.SquareImageView
        android:id="@+id/market_item_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/narrow_margin"
        android:layout_marginTop="@dimen/narrow_margin"
        android:layout_marginRight="@dimen/narrow_margin"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/test" />

    <TextView
        android:id="@+id/market_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/narrow_margin"
        android:text="제품명"
        style="@style/Text.medium" />

    <TextView
        android:id="@+id/market_item_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/narrow_margin"
        android:layout_marginBottom="@dimen/narrow_margin"
        android:text="가격"
        style="@style/Text.textStyle"/>
</LinearLayout>