<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/zoom_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <FrameLayout
        android:id="@+id/dot_draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/dots"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dot1"
            android:layout_width="@dimen/paperDot"
            android:layout_height="@dimen/paperDot"
            android:src="@drawable/ic_baseline_dot"
            app:tint="@color/selected">

        </ImageView>

        <ImageView
            android:layout_width="@dimen/paperDot"
            android:layout_height="@dimen/paperDot"
            android:src="@drawable/ic_baseline_dot"
            app:tint="@color/selected"
            android:id="@+id/dot2"
            >

        </ImageView>
        <ImageView
            android:layout_width="@dimen/paperDot"
            android:layout_height="@dimen/paperDot"
            android:src="@drawable/ic_baseline_dot"
            app:tint="@color/selected"
            android:id="@+id/dot3"
            >

        </ImageView>
        <ImageView
            android:layout_width="@dimen/paperDot"
            android:layout_height="@dimen/paperDot"
            android:src="@drawable/ic_baseline_dot"
            app:tint="@color/selected"
            android:id="@+id/dot4"
            >

        </ImageView>

    </FrameLayout>

</FrameLayout>