1. 데이터베이스
- AWS 채택
--> plan B) Firebase

2.변경 및 추가사항
- 손으로 끄적이는것들로 주제확장
   ex) 캘리그라피  + 그림

- 그림자 및  잡음 제거 기능 필수적

- 캘리그라피 글씨 부분 정보 및 이미지 자동 추출 전제로 개발
    --> plan B ) 수동 추출
_______________________________________________


이미지처리(IMAGE), 클라우드 및 데이터관리(BACK), FRONT로 구분하여 병행적으로 진행
도움이 필요한경우 및 문서작업은 팀 상관없이 함께 진행

[todo list]

< Team IMAGE >
신희찬(팀장), 이유진 

- openCV 연습 조금더!
- 성공여부는 장담x 그러나 열심히


< BACK(SERVER)>

조아람, 이유진 , 갈미현 , 나원희
- 데이터베이스 선정


< FRONT >
홍건의(팀장), 조아람, 나원희 

- 기능 확실하게 픽스 -->  요구사항 리서치 
- UI 프로토타입 제작 ex) kakao oven 
_______________________________________________

어플리케이션의 방향
- 커뮤니티 + 팔로우한사람들 피드 게시
_______________________________________________

매주 금요일 7시 정규회의 (필참)


