
21.02.19 회의록

------------------------------------------------------------------------------

[Image]

이미지 그림 처리 부분

이진화일경우는 그림자가지게되면 그대로 사용할수없기때문에 간단한실험후에 넘어가기로했음 

Grab Cut 기능 실험했음 --> 깔끔하게 딸수있음

Edge Conner 등에 필요한 세부 값들은 사용자가 지정할수 있게 하는것이 좋을것 같음
완전한 자동화는 쉽지않을듯함


[ Front ]
화면분석 거의 마무리되었음
그러나 구현이 거의되지않은 상태
화면구성이 되어야 서버팀에서 기능 올릴수 있기 때문에 계속 지연 되는중

이유진 : 화면분석마치고 기능분석 서버에 넘겨주고 바로 화면구현시작
조아람, 나원희 서버팀 현업무 정리되자마자 프론트로 넘어올것



[서버]
비밀번호 암호화 완료
로그인내부 세부오류 잡아냈음(아이디 중복 관련 문제)
프로필화면 ec2와 통신 시작중


------------------------------------------------------------------------------


[ Item Tag 설정 ]
--> 쇼핑 API 찾아보기
--> 상세 제품명을 모르면 큰카테고리로 세팅해놓게?

https://www.apistore.co.kr/generalApi/generalApiView.do?general_service_seq=53


[  스티커 판매방식 어떻게할지 ]

포인트를 얻는 방법
- 출석 
- 글쓰기 
- 댓글쓰기 
- 좋아요

- 회원가입 
- 이벤트성 포인트지급
( 댓글 100개 등등..)
- 마켓업로드 


포인트 소비 방법
- 마켓에서 스티커 구매
- 닉네임 변경 


마켓에서 구매한 가격은 업로더에게 가지는않는
그냥 커뮤니티 활성화를 위해서 시행되는제도


[ 이미지 저장기능 ]
이미지규격 찾아서 세팅
확장자 png로 픽스 
파일저장위치는 임의의 경로로 저장

[ DB 명칭 변경 ]

Follow table
   follower
   follow_target_id



[ Setting Activity 세부내용 ]

--> CCL 자동 설정 을 기본값설정으로 바꾸기 
--> 워터마크 설정
--> 알림 설정
--> 테마 설정
--> 사용자 차단


프로필편집에 탈퇴 --> 탈퇴 하면 기록들 전부 삭제

