[팀원 선호 분야 및 경험 현황]

갈미현 - js, 리액트  ( 백앤드 희망 ) 
이유진 - 안드로이드 어플리케이션 제작 (백앤드 희망 / 상관없음) 
조아람 - java , 안드로이드 x  ( 백엔드 )

나원희 - java , 안드로이드 x  ( 데이터 관리 )

신희찬 - 유니티,  언리얼 경험 o 게임 배포경험 o (  이미지 처리  )

홍건의 - 프론트 /백상관없음 (UI/UX)

---------------------------------------------------------------

회의 일정 : 1주에한번 전체회의

1.  팀 활동 --> 15일 전체회의 --> 17일 7PM
2.  팀 활동  --> 17일 7PM--> 1월 20일(수) 3 PM / 7 PM
---------------------------------------------------------------


TEAM SNS
- 건의, 원희 , 아람 
--> 타어플리케이션과의 비교
--> 요구사항 조사 (사용자 조사)
--> 데이터 베이스

TEAM IMAGE 
- 희찬 , 유진 , 미현
--> 아날로그 디지털로 바꾸는 기술 서치
--> 잡음제거 기술


