<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go login"
        android:id="@+id/temp_login"
        >

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go join"
        android:id="@+id/temp_join"
        >

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go find"
        android:id="@+id/temp_find"
        >

    </Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go home"
        android:id="@+id/temp_home"
        >
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go upload"
        android:id="@+id/temp_upload"
        >
    </Button>
</LinearLayout>