<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5C1C1"
    tools:context=".activity.UploadModeActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/upload_mode_quick_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"
                app:srcCompat="@drawable/ic_baseline_create_24"
                android:scaleType="fitCenter"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/upload_mode_quick_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qick Mode">

            </TextView>
        </LinearLayout>


        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="vertical">

            <ImageButton
                android:id="@+id/upload_mode_normal_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_baseline_create_24"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/upload_mode_normal_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal Mode">

            </TextView>
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>