<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundLightGrey"
    tools:context=".activity.FindAccountActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/find_account_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_size"
        android:theme="@style/ToolbarTheme"
        android:background="@color/backgroundGrey">

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/find_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/common_margin"
            app:layout_constraintBottom_toTopOf="@+id/find_account_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_image">

            <Button
                android:id="@+id/find_id_btn"
                android:layout_width="@dimen/tab_size_large"
                android:layout_height="wrap_content"
                android:background="@null"
                style="@style/Text.textBoldStyle"
                android:text="ID 찾기"/>

            <Button
                android:id="@+id/find_pw_btn"
                android:layout_width="@dimen/tab_size_large"
                android:background="@null"
                android:layout_height="wrap_content"
                style="@style/Text.textBoldStyle"
                android:text="비밀번호 찾기" />
        </LinearLayout>

        <Button
            android:id="@+id/find_account_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:gravity="center"
            android:text="@string/ok"
            style="@style/Text.textBoldStyle"
            android:background="@color/purpleGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/find_image"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:layout_marginTop="@dimen/tab_size_large"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_group_24"
            tools:ignore="VectorDrawableCompat" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>