<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go login"
        android:id="@+id/temp_login"
        >

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO REALM TEST"
        android:id="@+id/go_temp_realm"
        >

    </Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go home"
        android:id="@+id/temp_home"
        >
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go post edit"
        android:id="@+id/temp_edit"
        >
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go post"
        android:id="@+id/temp_post"
        >
    </Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="go item detail"
        android:id="@+id/temp_item"/>

  <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save image"
        android:id="@+id/temp_save"/>

</LinearLayout>