<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="681dp">


        <LinearLayout


            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="회원 정보 입력"
                android:textSize="30dp"></TextView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="60dp">

            </Space>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/join_id_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ID" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/join_id_check_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="중복확인">

                </Button>


            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/join_pw_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/join_pw_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호 재확인" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/join_pw_correct_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="비밀번호가 일치합니다"
                android:textColor="#EE530909" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/join_email_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="email" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/join_send_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="인증">

                    </Button>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:padding="20dp">

                    <EditText
                        android:id="@+id/join_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="인증번호">

                    </EditText>

                    <Button
                        android:id="@+id/join_check_key"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="확인">

                    </Button>
                </LinearLayout>


            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <RadioGroup
                android:id="@+id/join_sns_radio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/join_sns_P"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="유" />

                <RadioButton
                    android:id="@+id/join_sns_N"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="무" />
            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/join_sns_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="sns주소" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/join_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="회원가입"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/join_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>