<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/feed_item_profile_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="7.5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/feed_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/feed_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="0000.00.00  00:00:00" />

    </LinearLayout>


    <ImageView
        android:id="@+id/feed_item_pic"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/feed_item_like"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_favorite_border" />


        <ImageView
            android:id="@+id/feed_item_com"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_chat_black" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/feed_item_keep"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/baseline_bookmark_border_black_18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/feed_item_like_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="좋아요 0" />

        <TextView
            android:id="@+id/feed_item_com_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="댓글 0" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/feed_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="글 내용" />

        <TextView
            android:id="@+id/feed_item_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="더 보기"
            android:textColor="#D3D3D3"/>
    </LinearLayout>


</LinearLayout>