<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <smu.capstone.paper.layout.RoundImageView
        android:id="@+id/post_item_cmt_pic"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginStart="@dimen/narrow_margin"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/ic_baseline_account_circle_24">

    </smu.capstone.paper.layout.RoundImageView>

    <LinearLayout
        android:id="@+id/layout_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/narrow_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/post_item_cmt_pic"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/post_cmt_item_id"
            style="@style/Text.textBoldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user_id" />

        <TextView
            android:id="@+id/post_item_cmt"
            style="@style/Text.textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/narrow_margin"
            android:text="comment" />


    </LinearLayout>

    <TextView
        android:id="@+id/post_cmt_item_date"
        style="@style/Text.textSmallBoldStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/narrow_margin"

        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="00-00-00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/post_item_cmt_pic"
        app:layout_constraintTop_toBottomOf="@+id/layout_comments">


    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>