<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_edit"
        android:title="프로필 수정"
        app:showAsAction="never"></item>

    <item
    android:id="@+id/profile_account_edit"
    android:title="계정 관리"
    app:showAsAction="never">
    </item>

    <item
        android:id="@+id/profile_keep"
        android:title="보관함"
        app:showAsAction="never">
    </item>


    <item
        android:id="@+id/profile_setting"
        android:title="설정"
        app:showAsAction="never">
    </item>

    <item
        android:id="@+id/profile_logout"
        android:title="Log out"
        app:showAsAction="never">
    </item>
</menu>